{
  "crons": [
    {
      "path": "/api/cron/billing-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/trial-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/monthly-report",
      "schedule": "0 0 1 * *"
    }
  ]
}
